
.primary-tips{
    background-color: var(--bg);
}
.advance-tips{
    background-color: var(--bg);
}
.container{
    background-color: var(--bg) !important;
    margin-bottom: 0px !important;
    padding: 10px 0px;
}

/******* Writings *******/
li::marker{
    color: var(--theme);
}
.title{
    color: var(--theme);
    font-family: Font1;
    font-size: 20px;
    padding: 20px 0px;

}
.centered{
    text-align: center;
}
.tips{
    color: var(--text);
}
.tips-to-do{
    color: var(--text);
    font-family: Font1;
    font-size: 20px;
}
.tips-to-do-code{
    font-size: 15px;
    background-color: var(--bghh);
    display: inline-block;
    transition: 0.1s;
    text-align: center;
    padding: 5px 10px;
    color: var(--text);
    cursor: pointer;
    font-family: monospace;
}
.tips-to-do-code:hover{
    color: rgb(44, 44, 255);
    transition: 0.1s;
}
.tips-command{
    color: var(--text);
    font-family: monospace;
}
.ttdc{
    margin: 20px;
}
abbr{
    color: var(--theme);
    font-weight: bolder;
}
.tips-heading{
    text-align: center;
    font-size: 26px;
    font-family: Font2;
    font-weight: 700;
    color: var(--theme);
}

/******* Essential Tools Section *******/
.etools{
    background-color: var(--bg);
    padding: 30px 10px;
}
.essential-tools-title{
    color: var(--theme);
    font-weight: 700;
    text-align: center;
    font-family: Font2;
    padding: 20px;
}
.card-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 40px;
    background-color: var(--bg);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 25%;
    margin: 15px;
    height: 35vh;
    border-radius: 10px;
    transition: 0.2s;
    background-color: var(--bgh) !important;
} 
.card:hover{
    background-color: var(--bghh);
    border-radius: 10px;
    /* border-bottom: 5px solid var(--theme) !important; */
    transition: 0.2s;
}
.card:hover .card-name{
    color: var(--theme);
    transition: 0.1s;
}
.card:hover .card-download-link{
    /* background-color: var(--theme); */
    color: var(--theme);
    border-color: var(--theme);
    font-weight: 700;
    transition: 0.1s;
}
.card-logo{
    width: 64px;
    height: 64px;
    display: block;
    margin: 25px auto;
    border-radius: 15px;
    /* padding: 25px 0px; */
}
.card-name{
    color: var(--text);
    font-size: 25px;
    font-family: Font1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}
.card-desc{
    color: var(--dim);
    font-family: Font2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}
.crack-alert{
    color: #f65050;
    font-family: Font1;
    font-size: 15px;
    text-align: center;
    margin-top: -30px;
}
.card-download-link{
    border-radius: 50px;
    border: 2px solid var(--bg);
    text-decoration: none;
    font-family: Font2;
    color: var(--text);
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 70%;
    padding: 10px 20px;
    transition: 0.2s !important;
}
.card-download-link:hover{
    /* border: none !important; */
    /* border-bottom: 3px solid var(--theme) !important; */
    background-color: var(--bgh) !important;
    font-family: 700 !important;
    color: var(--theme) !important;
    transition: 0.2s !important;
    font-weight: 700 !important;
}
@media screen and (max-width:992px){
    .etools{
        display: none;
    }
    abbr{
        display: none;
    }
    
}







