/---------- One-Click Optimization Tool ----------\

Last Updated: 1/7/2023 [v1.0.3]

What's New:
- Added prefetch and tree commands
- Fixed bugs

Introducing our new CMD application - the fast and easy way to clean up your computer. With just one click, our application will delete all files from your temp and %temp% folders and clear out temporary caches, freeing up valuable space on your hard drive. No more manual searching and deleting - our CMD application takes care of it all, leaving you with a cleaner, faster, and more efficient system.

This App Contains:
1. Deletor Shortcut
2. Defragment Shortcut

We recommend using the Deletor program first, then the Defrag program. First, let the temporary files be removed from your PC, then run defrag to optimize the drive completely.

How to Use:
1. Deletor Program:

	Step 1: Click "1.Deletor.bat" and select "Run as Administrator" from the context menu
	(NOTE: You must run it as an administrator to access the prefetch folder, otherwise it will not delete temp files inside the 	prefetch folder)
	Step 2: Wait for a moment while the CMD deletes temporary files...
	Step 3: After completion, the Disk Cleanup software interface and settings should open.
	Step 4: From the Disk Cleanup interface, select the primary OS drive (usually selected by default) and click "OK".
	Step 5: Select/check all unnecessary options and click "OK".
	Step 6: Disk Cleanup will automatically remove all unnecessary temporary files.
	Step 7: You can also clean more from the Temporary Storage section in the Settings app.

2. Defrag Program:
	Step 1: Click "2.Defrag.bat" and select "Run as Administrator" from the context menu
	Step 2: The CMD will start defragmenting your storage device automatically. Wait for it to complete.
	Step 3: After completion, the CMD will close automatically and you can use your PC regularly.
	(NOTE: You can use Disk Defragmenter from your system which comes built-in. This program is added to make it 	simple.)

How these files work:
1. The Deletor Batch File will delete your system's
	temp (deletes temporary files)
	%temp% (deletes advanced temporary files)
	prefetch (deletes cache files)
	recent (deletes shortcut copies of recent files)
	Opens Disk Cleanup (to clean more cache and junk files)
	Opens Settings>System>Storage (to delete more temporary files)
	tree (runs a tree command to free up directories)

2. The Defrag Batch File will defrag your system's storage:
	Analyzes Storage
	Defrags HDD Files
	Trims SSD Files

